{
  "name": "wini-web-components",
  "private": false,
  "description": "A simple ui library for React",
  "version": "8.3.90",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "axios": "^1.13.2",
    "ckeditor5": "^47.2.0",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.15.0",
    "i18next": "^25.7.2",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.4.0",
    "react-paginate": "^8.3.0",
    "react-toastify": "^11.0.5",
    "validate.js": "^0.13.1",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/papaparse": "^5.3.16",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "@types/react-router-dom": "^5.3.3",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "globals": "^16.4.0",
    "path": "^0.12.7",
    "react-router-dom": "^7.10.1",
    "sass": "^1.93.2",
    "tslib": "^2.8.1",
    "tsup": "^8.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "url": "^0.11.4",
    "vite": "^7.1.14",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiniGit/web-component.git"
  },
  "keywords": [
    "wini"
  ],
  "author": "thunt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WiniGit/web-component/issues"
  },
  "homepage": "https://github.com/WiniGit/web-component#readme"
}
